<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2025-04-28 12:49:20</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (12)</div><div class="summary-passed">10 passed</div><div class="summary-failed">2 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (27)</div><div class="summary-passed">22 passed</div><div class="summary-failed">5 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/features/sessions/components/detail/detail.component.spec.ts</div><div class="suite-time warn">7.567s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">DetailComponent</div><div class="test-title">should create</div><div class="test-status">passed</div><div class="test-duration">0.135s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DetailComponent &gt; display session information</div><div class="test-title">should display session information correctly</div><div class="test-status">passed</div><div class="test-duration">0.097s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DetailComponent &gt; display session information</div><div class="test-title">should display delete button when user is admin</div><div class="test-status">passed</div><div class="test-duration">0.079s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">DetailComponent &gt; session deletion</div><div class="test-title">should delete session correctly</div><div class="test-status">failed</div><div class="test-duration">0.088s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/features/sessions/components/list/list.component.spec.ts</div><div class="suite-time">1.724s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">ListComponent</div><div class="test-title">should create</div><div class="test-status">failed</div><div class="test-duration">0.07s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">ListComponent</div><div class="test-title">should display the list of sessions</div><div class="test-status">failed</div><div class="test-duration">0.013s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">ListComponent</div><div class="test-title">should show Create and Detail buttons if the logged-in user is an admin</div><div class="test-status">failed</div><div class="test-duration">0.009s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">ListComponent</div><div class="test-title">should not show Create button if the logged-in user is not an admin</div><div class="test-status">failed</div><div class="test-duration">0.009s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/features/sessions/components/form/form.component.spec.ts</div><div class="suite-time">1.801s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">FormComponent</div><div class="test-title">should create</div><div class="test-status">passed</div><div class="test-duration">0.26s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">FormComponent &gt; onSubmit</div><div class="test-title">should create a session</div><div class="test-status">passed</div><div class="test-duration">0.577s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">FormComponent &gt; onSubmit</div><div class="test-title">should disable the submit button if any field is empty and enable it if all are filled</div><div class="test-status">passed</div><div class="test-duration">0.18s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/features/auth/components/register/register.component.spec.ts</div><div class="suite-time">1.415s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterComponent</div><div class="test-title">should create</div><div class="test-status">passed</div><div class="test-duration">0.23s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterComponent</div><div class="test-title">should display error messages when mandatory fields are missing</div><div class="test-status">passed</div><div class="test-duration">0.104s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterComponent</div><div class="test-title">should navigate to /login after successful registration</div><div class="test-status">passed</div><div class="test-duration">0.383s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterComponent</div><div class="test-title">should handle error during registration</div><div class="test-status">passed</div><div class="test-duration">0.14s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/features/auth/components/login/login.component.spec.ts</div><div class="suite-time">1.303s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginComponent</div><div class="test-title">should create</div><div class="test-status">passed</div><div class="test-duration">0.095s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginComponent</div><div class="test-title">should login successfully</div><div class="test-status">passed</div><div class="test-duration">0.104s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginComponent</div><div class="test-title">should handle incorrect login credentials</div><div class="test-status">passed</div><div class="test-duration">0.054s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginComponent</div><div class="test-title">should display error for missing required fields</div><div class="test-status">passed</div><div class="test-duration">0.068s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginComponent</div><div class="test-title">should disable the submit button if any field is empty and enable it if all are filled</div><div class="test-status">passed</div><div class="test-duration">0.093s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/components/me/me.component.spec.ts</div><div class="suite-time">0.678s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">MeComponent</div><div class="test-title">should create</div><div class="test-status">passed</div><div class="test-duration">0.054s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/services/user.service.spec.ts</div><div class="suite-time">0.319s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UserService</div><div class="test-title">should be created</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/app.component.spec.ts</div><div class="suite-time">0.448s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">AppComponent</div><div class="test-title">should create the app</div><div class="test-status">passed</div><div class="test-duration">0.032s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/services/session.service.spec.ts</div><div class="suite-time">0.283s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">SessionService</div><div class="test-title">should be created</div><div class="test-status">passed</div><div class="test-duration">0.025s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/components/not-found/not-found.component.spec.ts</div><div class="suite-time">0.316s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotFoundComponent</div><div class="test-title">should create</div><div class="test-status">passed</div><div class="test-duration">0.019s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/services/teacher.service.spec.ts</div><div class="suite-time">0.318s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">TeacherService</div><div class="test-title">should be created</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div></div></div><div id="suite-12" class="suite-container"><div class="suite-info"><div class="suite-path">/home/user/test59/front/src/app/features/sessions/services/session-api.service.spec.ts</div><div class="suite-time">0.303s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">SessionsService</div><div class="test-title">should be created</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div></div></div></div></body></html>